POSTGRES_HOST=ec2-3-228-235-79.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=irxjfrxcifeqmn
POSTGRES_PASSWORD=36a502e4ac7aae6fe21dcd791271ce4dc187cbc78a4a6a595aae8139fb761daa
POSTGRES_DATABASE=daedf9kpliastq
SERVER_PORT=3000
SECRET_TOKEN_PASS=345meia78@Cubos
NODE_ENV=prod
ADMIN_KEY=cubos@theBest4ever